body {
    cursor: url("./img/fav.svg") auto;
}

.background-primary {
    background-color: #cc202983;
    color: white;
}

.contact-input {
    outline: none;
    background-color: black;
    color: white;
    border: rgba(255, 255, 255, 0.5) 2px solid;
    letter-spacing: 3px;
    width: 100%;
    font-weight: 400;
    height: 40px;
    font-family: raleway, sans-serif;
    min-height: 42px;
    color: #707070;
    /* position: absolute; */
    transition: all 1s;
    font-size: 16px;
    transition: 1s;
    padding: 12px 14px;
    padding: 12px 14px;
    margin: 5px 0px;
}

.contact-input:hover {
    background-color: red;
    color: rgba(255, 255, 255, 0.747);

}

.contact-input:focus {
    background-color: red;
    color: white;
}

.description-intro h2 {
    font-size: 60px;
    height: fit-content;
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 10px;
    color: rgba(255, 0, 0, 0.7);
    border: none;
    transition: color .5s;
    font-family: 'Dubiel';
    cursor: pointer;
}

.description-intro h2:hover {
    color: red;
}

.slides h3 {
    text-transform: none;
    padding: 0px 35px;
}

.submit-button-2 {
    font-weight: 600;
    font-size: x-large;
}

.contact-bg {
    background-image: url("../img/homepage.jpg");
    position: relative;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 5px 0px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: white !important;
}

.px-2 {
    padding: initial 10px;
}

.contact-form {
    width: 100%;
    padding: 30px 0px;
    margin: 25px 0px;

}

.contact-input-message {
    height: 150px;

}

.content-contact {
    float: none;
    margin: auto;
}

.contact-heading {
    font-size: large;
    margin-bottom: 10px;
    margin-top: -20px;
}

@media (min-width: 720px) {
    .contact-heading {
        margin-top: 130px;
    }
}

@media only screen and (max-width: 480px) {
    .section-custom {
        margin: 100px auto;
    }
}

.contact-sub-heading {
    font-size: medium;
    font-weight: 700;
    color: #afafaf;
    margin-bottom: 10px;

}

.contact-p {
    color: white !important;
}

.about-bg-img {
    background-image: url("/kp/img/about.png");
    background-size: 100% 100%;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;

}

@media (min-width: 720px) {
    .services .main {
        width: 70%;
        margin-right: auto;
    }

    .about-bg-img {
        padding: 35px 120px;
    }
}

.about-bg-img div {
    background-color: rgba(177, 0, 0, .7);
    padding: 15px;
}

.about-bg-img p {
    color: white;
    padding: 10px 0px;

}

.about-bg-img h2 {
    padding: 0;
    color: white;
    font-size: xx-large;
    letter-spacing: 1px;
}

.about-bg-img h3 {
    padding: 0;
    color: white;
    font-size: large;
    letter-spacing: 1px;
    line-height: normal;
    margin-top: 20px;
    font-weight: bold;
}

.about-bg-img h5 {
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    color: white;

}

.starting-content {
    color: red;
}


.starting-content+p::first-letter {
    font-size: 439%;
    color: white;
    float: left;
    line-height: 1;
    margin: auto 5px auto auto;
}


.about h1 {
    color: #a1a1a1;
    font-size: 14px;
    font-weight: 600;
}

.about-head+p::first-letter {
    font-size: 300%;
    line-height: 1;
    margin: auto 5px auto auto;
}

.color-red {
    color: red;
}

.about {
    margin-top: 60px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Overpass", sans-serif;
    scroll-behavior: smooth;
}

.space {
    height: 0.5rem;
}

.heading {
    color: gray;
    padding-right: 1rem;
}

.horizontal-line {
    margin: 1rem 0;
    border-bottom: 2px solid white;
}

br {
    display: block;
    margin-bottom: 0.2rem;
}

.header9 {
    display: flex;
}

.row-services {
    display: flex;
    height: auto;
}

.header9 p {
    margin-top: 0;
    text-align: center;
    color: pink;
    font-size: 25px;
}

.header9 div {
    text-align: center;
    font-size: 20px;
    color: rgba(31, 29, 29, 0.729);
    margin-bottom: 1rem;
}

.p1 {
    text-align: center;
    font-size: 20px;
    color: white;
}

.heading1 {
    text-align: center;
    font-size: 20px;
    color: white;
}

.head1 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.head1 img {
    display: block;
    max-width: 17rem;
}

.head3 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.head3 img {
    height: 3rem;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 50px;
    height: auto;
    /* Should be removed. Only for demonstration */
    text-align: left;
    color: white;
    font-weight: 500;
    line-height: 1.5;
}

.row-services {
    height: auto;
}

/* Clear floats after the columns */
.row-services:after {
    content: "";
    display: table;
    clear: both;
    text-align: left;
}

.head1 {
    text-align: center;
    color: black;
    size: 100px;
}

.head2 {
    text-align: center;
    color: black;
    size: 25px;
}

.para1 {
    text-align: left;
    color: white;
    font-size: 0.7rem;
    height: auto;
}

.para2 {
    text-align: left;
    color: white;
    font-size: 10px;
}

.head4 {
    text-align: center;
    color: black;
    size: 25px;
}

.custom-button-2 {
    border: darkblue;
    color: black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3px;
    margin: 4px 2px;
    cursor: pointer;
}

.custom-button-2 {
    font-size: 10px;
}

.head5 {
    text-align: center;
    color: black;
    size: 1.5rem;
    margin: 2rem 0;
}

.header9 img {
    display: block;
    width: 4rem;
    height: 4rem;
}

.images img {
    width: 10rem;
    height: 10rem;
}

.images {
    margin: auto;
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

@media only screen and (width <=960px) {

    .header9 {
        font-size: 14px;
        text-align: justify;
    }

    .heading {
        font-size: 0.8rem;
    }

    .header9 img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .header9 p {
        font-size: 1rem;
    }

    .custom-button-2 {
        font-size: 8px;
    }

    .column {
        width: 100%;
        padding: 0.5rem;
    }

    .row-services {
        display: flex;
        flex-direction: column;
    }

    .images img {
        max-width: 5rem;
        max-height: 5rem;
    }

    .images {
        margin: auto;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
        justify-content: center;
    }
}

:root {
    --cyan: hsl(179, 62%, 40%);
    --lightcyan: hsl(179, 62%, 50%);
    --yellow: hsl(71, 73%, 54%);
    --lightgray: hsl(204, 43%, 93%);
    --grayblue: hsl(218, 22%, 67%);
    --paddingx: 1.875rem;
    /* 30px */
    --paddingy: 1.5rem;
    /* 24px */
    --red: #ff0000;
    --button_radius: 0.75em;
    --button_color: #ffffff;
}

.header {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: gray;
}

.header sup {
    font-size: 0.6rem;
}

.space {
    height: 0.5rem;
}

.donate-btn {
    margin-top: 1rem;
}






/* width: 90rem;  */
.section {
    border-radius: 0.5rem;
    /* 8px*/
    overflow: hidden;
    max-width: 40rem;
    margin: auto;
    text-align: justify;
}

.horizontal-line {
    margin: 1rem 0;
    border-bottom: 2px solid white;
}

/* Desktop media query */
@media only screen and (width >=960px) {
    html {
        font-size: 16px;
    }

    /* 960px*/
    .section {
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .community {
        grid-column: 1 / 3;
    }

    .vertical-line {
        height: 75%;
        width: 0.5rem;
        background: white;
        margin: auto;
    }

    .information-1,
    .information-2 {
        padding: 1rem 4rem;
    }
}

/* .section > * {
    padding: var(--paddingx) var(--paddingy);
  } */

/* Community */
.community {
    background: rgb(167, 164, 164);
    /* background-color: white; */
    color: white;
    padding: 2rem;
}

.community .subtitle {
    font-size: 1rem;
    /* color: var(--yellow); */
    /* font-weight: bold; */
}

.community p {
    line-height: 1;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.community p span {
    font-weight: 600;
}

.header-information {
    display: flex;
}

.header-information,
.why {
    background: var(--red);
    color: #ffffff;
}

.information-1,
.information-2 {
    padding: 1rem;
    line-height: 1;
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.information-1 h4,
.information-2 h4 {
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.custom-button-2 {
    border: 1px solid #1c1cb5;
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 600;
}

.header-information p {
    font-size: 0.9rem;
    margin-bottom: 1.25rem;
}

.information-2 {
    background: var(--red);
    color: #ffffff;
}

.information-2 span {
    font-weight: 600;
}

.information-2 article {
    text-align: center;
    margin: 1rem;
}

.section-6 {
    padding: 1rem;
}

.date {
    font-size: 0.8rem;
    color: #808080;
    /* gray*/
    margin-bottom: 0.5rem;
}

.header-6 {
    margin-bottom: 1.5rem;
}

.margin {
    margin-top: 1rem;
}

.gray {
    color: #808080;
    /* gray*/
}

header h3 {
    text-align: center;
    color: #ff0000;
}

article {
    text-align: justify;
}

#foundation,#terms{
    display: none;
}
.d-block{
    display: block;
}


